@media(max-width:1100px)
{
.serv1{
    grid-template-columns: 1fr;
}
}


@media(max-width:900px)
{
    .slid,
    .about,
    .contact2,
    .task1
    {
        grid-template-columns: 1fr;
    }
    
}



@media(max-width:700px){
    .abt1{
        grid-template-columns: 1fr;
    }
    .contact2{
        padding: 0;
    }
    .nav ul li{
        display: block;
        text-align: center;
    }
}